# Supabase (pegue em: Settings > API)
SUPABASE_URL=https://duxdabjhfdzbpjfocqvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eGRhYmpoZmR6YnBqZm9jcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODY2NDEsImV4cCI6MjA2MjU2MjY0MX0.BdASCCOuIrAK6rkxWlkpsyqh4i-QuiTsUIhuvOSyLYI

# Twilio (pegue em: Console > Account Info)
TWILIO_SID=AC37feabbd774fc264c96f1fc89cb8456f
TWILIO_TOKEN=0f328641eebb95ba12af00ef6b5b7a42